<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOREST ADVENTURE</title>
    <script src="https://kit.fontawesome.com/a21fb6557a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./ActivosIMG/Logo Midi Toy.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./ActivosIMG/Logo Midi Toy.ico" type="image/x-icon">
    <!-- Enlace a la fuente de Google Fonts (Oswald) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        #wrapper {
            display: flex;
        }

        #sidebar-wrapper {
            width: 215px; /* Ajusta el ancho según tu necesidad */
            background-color: #add8e6; /* Celeste claro */
            height: 100vh; /* Ocupa toda la altura de la ventana */
        }

        .list-group-item {
            display: block; /* Asegura que cada elemento se muestre en una línea separada */
            width: 90%; /* Asegura que ocupen todo el ancho del contenedor */
            text-align: left; /* Alinea el texto a la izquierda */
            color: white; /* Mantener el texto en blanco para un buen contraste */
            font-size: 0.9rem; /* Tamaño de la fuente */
            text-decoration: none; /* Elimina subrayados de los enlaces */
        }

        .list-group-item-action:hover {
            background-color: #87CEEB; /* Un celeste un poco más oscuro al pasar el mouse */
        }

        .navbar-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
        }

        .navbar-title {
            display: flex;
            align-items: center;
        }

        .navbar-names {
            display: flex;
            gap: 30px;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        #page-content-wrapper {
            flex: 1;
            max-width: 1750px; /* Cambia el valor según lo que necesites */
        }

        .section-title {
            color: blue;
            margin-top: 2rem;
            font-family: 'Oswald', sans-serif;
        }

        .section-content {
            margin-top: 1rem;
            font-family: 'Oswald', sans-serif;
        }

        .section-item {
            margin-top: 1rem;
            font-family: 'Oswald', sans-serif;
        }

        .navbar-dark.bg-dark {
            background-color: #add8e6 !important; /* Celeste claro */
        }

        .navbar-names a {
            color: white; /* Mantener el texto en blanco para un buen contraste */
        }
    </style>
</head>
<body class="dark-mode">
    <div id="page-content-wrapper" style="flex: 1;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom dark-mode">
            <div class="navbar-body" style="display: flex; justify-content: space-between; align-items: center; width: 80%;">
                <div class="navbar-title" style="display: flex; align-items: center;">
                    <img src="./ActivosIMG/Logo Midi Toy.png" alt="Logo de Midi Toy" class="img-fluid">
                    <h1 class="text-white">FOREST ADVENTURE</h1>
                </div>
                <div class="navbar-names" style="display: flex; gap: 30px;">
                    <a href="https://github.com/goergito" alt="goergito" style="text-decoration:none; display: flex; align-items: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16" style="margin-right: 10px;">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                        </svg>
                        <p style="font-size:15px; margin: 0;">George Maquilon</p>
                    </a>
                    <a href="https://github.com/fsbastidas" alt="fsbastidas" style="text-decoration:none; display: flex; align-items: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#990000" class="bi bi-github" viewBox="0 0 16 16" style="margin-right: 10px;">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72"/>
                        </svg>
                        <p style="font-size:15px; margin: 0; color:#990000;">Francisco Bastidas</p>
                    </a>
                    <a href="https://github.com/RicRomBald" alt="RicRomBald" style="text-decoration:none; display: flex; align-items: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#currentColor" class="bi bi-github" viewBox="0 0 16 16" style="margin-right: 10px;">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                        </svg>
                        <p style="font-size:15px; margin: 0; color:#990000;">Ricardo Romero</p>
                    </a>
                </div>
            </div>
        </nav>

        <div class="d-flex" id="wrapper">
            <!-- Sidebar Left -->
            <div class="bg-dark border-right dark-mode" id="sidebar-wrapper">
                <div class="sidebar-heading text-white"></div>
                <div class="list-group list-group-flush" style="flex-grow: 1; overflow-y: auto;">
                    <a href="#home" class="list-group-item list-group-item-action bg-dark text-white">INICIO</a>
                    <a href="#IdeacionV1" class="list-group-item list-group-item-action bg-dark text-white">IDEACIÓN - VERSIÓN 1</a>
                    <a href="#IdeacionV2" class="list-group-item list-group-item-action bg-dark text-white">IDEACIÓN - VERSIÓN 2</a>
                    <a href="#PROTO_NO_FUNC" class="list-group-item list-group-item-action bg-dark text-white">PROTOTIPOS NO FUNCIONALES</a>
                    <a href="#FIGMA_ECO_CONS" class="list-group-item list-group-item-action bg-dark text-white">FIGMA - ECO CONSTRUCTOR</a>
                    <a href="#FIGMA_FOR_ADVE" class="list-group-item list-group-item-action bg-dark text-white">FIGMA - FOREST ADVENTURE</a>
                    <a href="#TECNO_HERR" class="list-group-item list-group-item-action bg-dark text-white">TECNOLOGÍAS Y HERRAMIENTAS</a>
                    <a href="#ARQUITECTURA" class="list-group-item list-group-item-action bg-dark text-white">ARQUITECTURA GENERAL</a>
                    <a href="#DIAGRAMA" class="list-group-item list-group-item-action bg-dark text-white">DIAGRAMA DE ARQUITECTURA</a>
                    <a href="#CRONOGRAMA" class="list-group-item list-group-item-action bg-dark text-white">CRONOGRAMA</a>
                    <a href="#PLAYTESTING" class="list-group-item list-group-item-action bg-dark text-white">PLAYTESTING</a>
                </div>
            </div>
            <!-- /#sidebar-wrapper -->
        </div>
    </div>
</body>
</html>
